# 30th_2_solux_BodyBuddy_back

./: .env  .gitignore  HELP.md  README.md  application.properties  bodybuddy_key.pem  build.gradle  settings.gradle
src/main/java/com/solux/bodybubby/: BodybubbyApplication.java
src/main/java/com/solux/bodybubby/domain/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/solux/bodybubby/domain/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/solux/bodybubby/domain/buddy/: PokeCleanupScheduler.java
src/main/java/com/solux/bodybubby/domain/config/: SecurityConfig.java
src/main/java/com/solux/bodybubby/domain/home/: TodoCategory
src/main/java/com/solux/bodybubby/domain/service/: CustomOAuth2UserService.java
src/main/java/com/solux/bodybubby/global/common/: ApiResponse.java
src/main/java/com/solux/bodybubby/global/config/: LoginUserArgumentResolver.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/solux/bodybubby/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/solux/bodybubby/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/solux/bodybubby/global/service/: CustomOAuth2UserService.java  S3Service.java
src/main/java/com/solux/bodybubby/global/util/: BaseTimeEntity.java  S3Provider.java  SecurityUtil.java
src/main/java/com/solux/bodybubby/s3Test/: S3Service.java  S3TestController.java
src/main/java/com/solux/bodybubby/security/jwt/: SecurityConfig.java
src/main/java/io/awspring/cloud/autoconfigure/core/: CredentialsProviderAutoConfiguration.java
src/main/java/io/awspring/cloud/autoconfigure/s3/: S3AutoConfiguration.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/solux/bodybubby/: BodybubbyApplicationTests.java
(+195 files in other folders)
