spring.application.name=bodybubby
# ?? ?? ? ?? ?? MySQL ?? (????)
spring.datasource.url=jdbc:mysql://localhost:3306/bodybuddy?serverTimezone=Asia/Seoul
spring.datasource.username=temp_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=false
# JPA ? ?? ??? ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# Google OAuth
spring.security.oauth2.client.registration.google.client-id=745617268150-12mb4irj0vn29j2s9eihb99725b4s52h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email