spring.application.name=bodybubby

# 원래 팀이 다 같이 쓰던 MySQL 설정 (원상복구)
spring.datasource.url=jdbc:mysql://localhost:3306/bodybuddy?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Minscape2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=false

# JPA 및 성능 최적화 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Google OAuth 
spring.security.oauth2.client.registration.google.client-id=745617268150-12mb4irj0vn29j2s9eihb99725b4s52h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

# AWS S3
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY} # ???
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY} # ???
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket=bodybubby-bucket
spring.cloud.aws.stack.auto=false